<!DOCTYPE html>
<html>    
<head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://wezeo.com/wp-content/uploads/2022/02/cropped-icon-32x32.png" sizes="32x32">
    <title>Wezeo | Your idea to a market-ready MVP in just a few weeks!</title>
</head>
<body class="body">
    <section class="fumbi">
        <div class="container">
            <div class="align-center example-row flex-wrap">
                <div class="lava-strana">
                    <div>
                        <img src="img\case-study-fumbi-logo.svg" class="fumbli-logo" alt="logo fumbli">
                        <div class="fade">
                            <h2 class="h1-5 mb100p mt">
                                Simple, transparent and safe
                                <br>investing in cryptocurrencies
                            </h2>
                            <p class="p-fumbli">
                                Fumbi brings the opportunity to harness the potential of the fast-growing cryptocurrency
                                <br>industry to absolutely everyone.
                            </p>
                            <div class="app-wraper">
                                <a class="a-smt wraper" href="https://apps.apple.com/sk/app/fumbi-buy-bitcoin-crypto/id1614633995">
                                    <img class="mt30p" src="img\appstore.svg" alt="app store">
                                </a>
                                <a class="wraper" href="https://play.google.com/store/apps/details?id=network.fumbi.fumbi&pli=1">
                                    <img class="mt30p" src="img\googleplay.svg" alt="google play store">
                                </a>
                            </div>
                            <div class="on-click">
                                <button class="button mt30p">
                                    VISIT WEBSITE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="prava-strana">
                    <img src="img\fumbi-what-img1.webp" alt="fumbli web">
                </div>
            </div>
        </div>
    </section>
    <div class="mt50p">
        <div class="example-row">
            <div>
                <div class=" mlco-founder pb3r ">
                    <div class="align-center text-center">
                        <img class="co-founder-img" src="img\fumbi-man.webp" alt="co-founder">
                    </div>
                    <p class="co-founder-popis text-center ml10p  align-center">
                        Thank you WEZEO for a new website. It is pleasure to work with you 
                        <br> and I am looking forward to upcoming things.
                    </p>
                    <p class="co-founder-name  text-center align-center">
                        BORIS HAŠKO / CMO & BOD AT
                        <a class="company">FUMBI</a>
                    </p>
                </div>
            </div>
            <div>
                <div class="text-center">
                    <div class="h100 justify-content-center align-center">
                        <img class="" src="img\fumbi-description-logo.svg" alt="logo">
                    </div>
                    <p class="about-company ml10p">
                        Fumbi brings the opportunity to harness the potential of the fast-
                        <br> growing cryptocurrency industry to absolutely everyone.
                        Join our users 
                        <br> who invest in proven top cryptocurrencies with a deposit of as little as 
                        <br> €50.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt128p vacatuner">
        <div class="container-vacatuner">
            <div    class="example-row flex-wrap">
                <div class="left">
                    <div>
                        <img class="animacia-img " src="" alt="">
                        <div class="transition-text">
                            <h2 class="vacatuner-nadpis mt40p mb50p ">
                                Mobile platform for the 
                                <br> digitalisation of tourism
                            </h2>
                            <p class="description">
                                    Vacatuner enables professional tour guides, influencers and bloggers to sell 
                                <br> their unique digital itinerary via application. It also allows travel agencies to
                                <br> improve their services and increase customer loyalty by making the trip
                                <br> details available in one place through the application. This function enables
                                <br> the clients to purchase additional services directly through the app or
                                <br> communicate directly with the delegate.
                            </p>
                            <div>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                            <a href=""></a>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>